<html>
	<head>
		<title>1 Rep Max Estimator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="1RM">
		<link rel="apple-touch-icon" href="./icon.png">
		<script lang="js" type="module">
			import { init } from "./index.js"
			init(document)

			// Prime one update
			document.getElementById("weightValue").dispatchEvent(new KeyboardEvent('keyup'))
		</script>
		<style>
			body {
				margin: 0;
				background: #f2f2f6;
			}

			h1 {
				text-align: center;
				margin: 0;
			}

			label:has(+ input[type="number"]) {
				font-size: 2em;
				display: block;
				padding: 0.25em 0;
			}

			input[type="number"] {
				font-size: 1.5em;
				width: 100%;
			}

			p {
				margin: 0.5em 10%;
			}

			fieldset {
				background-color: #eef;
				border: 1px solid gray;
				font-size: 1.25em;
				margin: 0.5em 10%;
			}

			table {
				border: 1px solid gray;
				background-color: #ddf;
				border-spacing: 0;
				font-size: 1.25em;
				width: 100%;
			}

			.formula-name {
				font-weight: bold;
			}

			tr:nth-child(even) {
				background-color: #ccf;
			}

			td {
				padding: 0.5em 1em;
			}

			hr {
				margin: 3em;
			}

			article {
				border: 1px solid gray;
				padding: 1em 0;
				background: #eef;
				text-align: justify;
				margin: 0.5em 10%;
			}

			article h1 {
				font-size: 1.3em;
				margin: 0;
				background-color: inherit;
			}

		</style>
	</head>
	<body>
		<h1>1RM Estimator</h1>

		<p>
			<label for="weightValue">Weight:</label>
			<input type="number"
				inputmode="numeric"
				pattern="[0-9]*"
				value="225"
				min="5"
				id="weightValue" />
		</p>
		<p>
			<label for="numberOfReps">Number of reps:</label>
			<input type="number"
				inputmode="numeric"
				pattern="[0-9]*"
				value="1"
				min="1"
				id="numberOfReps" />
		</p>
		<p>
			<fieldset>
				<legend>Unit:</legend>

				<input type="radio" id="lbsButton" value="lbs" name="unit" checked>
				<label for="lbsButton">Lbs</label>

				<input type="radio" id="kgButton" value="kg" name="unit">
				<label for="kgButton">Kg</label>
			</fieldset>
		</p>
		<p>
			<table id="estimations"></table>
		</p>
		
		<hr />

		<article>
			<h1>Explanation</h1>
			<p>
				In many strength sports such as powerlifting, the ultimate goal
				is to express strength in a single attempt at a specific
				exercise.  However, training at the maximum of one's ability is
				counter-productive due to risk of injury and accumulation of
				systemic stress that hinders effective recovery.  Many training
				programs avoid this by using sub-maximal weights.  If someone is
				frequently training with sub-maximal weights, then they don't
				have a clear idea of what their true maximal expression of
				strength could be.  We can use estimations that combine weight,
				number of reps, and an algorithm to guess at that potential
				max.
			</p>
			<p>
				Unfortunately, there's no mathematical formula that perfectly
				accounts for human performance.  The algorithms that are
				available were generated from observing how people actually
				perform.  As such, there's a high degree of variability.  This
				estimator provides multiple algorithms so that you may find one
				that more closely mirrors your experiences.
			</p>
			<p>
				<a href="https://en.wikipedia.org/wiki/One-repetition_maximum">Wikipedia article</a>.
			</p>
		</article>
	</body>
</html>